Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h36C64FFF;&h0;false
Window=wMain;wMain.xojo_window;&hD3D87FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h350A57FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4C22DFFF;&h0;false
Class=clsIndividual;clsIndividual.xojo_code;&h7D930FFF;&h0;false
Module=Globals;Globals.xojo_code;&h68BF0FFF;&h0;false
DefaultWindow=wMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=apoero
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SimpleGA.exe
MacCarbonMachName=SimpleGA
LinuxX86Name=SimpleGA
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SimpleGA.xojo_resources;&h0
OSXBundleID=com.apoero.simplega
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
